* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
}

p {
    margin: 15px;
}

img {
    width: 100%;
}
/* HEADER */

header {
    height: 46px;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-items {
    display: inline-block;
}

.nav-items li {
    display: inline-block;
}

.nav-items > li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 0px 24px;
    line-height: 46px;
    display: block;
}

.nav-items > li:hover > a {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.nav-items > li:hover > a i {
    color: black;
}

.nav-items li:last-child a {
    position: relative;
}

.fa.fa-caret-down {
    color: white;
    display: inline-block;
    margin-left: 3px;
}

.sub-nav-items {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.sub-nav-items li {
    display: block;
}

.sub-nav-items li a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

.sub-nav-items li:hover a {
    background-color: #ccc;
}

.nav-items li:last-child:hover .sub-nav-items {
    display: block;
}

.icon.search {
    color: white;
    float: right;
    line-height: 46px;
    padding: 0 24px;
}

.icon.search:hover {
    background-color: #f44336;
    cursor: pointer;
}

.slider {
    position: relative;
    padding-top: 50%;
    background: url("https://www.w3schools.com/w3images/la.jpg") top center /cover no-repeat;
}

.slider-content {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 0;
    padding: 32px 0;
    color: white;
}

.slider-content h3 {
    font-size: 24px;
}

.slider-content p {
    font-weight: bold;
}

.section {
    text-align: center;
    padding: 64px 16px;
}

.section .title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
}

.section .sub-title {
    opacity: 0.7;
    text-align: center;
    font-style: italic;
}

.section p {
    text-align: justify;
    margin: 15px 0;
}

.members {
    display: flex;
    padding: 32px 0;
    
}

.member {
    width: 33.3%;
    float: left;
}

.member p {
    text-align: center;
}

.member img,
.member img, 
.member img {
    width: 60%;
    border-radius: 3px;
    margin-bottom: 16px;
}

.section.tour {
    background-color: black;
    color: white;
}

.section.tour .sub-title {
    margin-bottom: 30px;
}

.section.tour ul li {
    list-style: none;
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    background-color: white;
    color: #757575;
    padding: 8px 16px;
}

.section.tour ul li span {
    background-color: #f44336;
    color: white;
    padding: 2px 8px;
    margin-left: 16px;
}

.section.tour ul li:last-child span {
    background-color: black;
    border-radius: 50%;
    float: right;
    margin-right: 16px;
    padding: 1px 8px;
}

.tour-location {
    display: flex;
    padding: 32px 0;
    color: black;
}

.ny, .paris, .sf {
    display: flex;
    flex-direction: column;
}

.tour-location .ny,
.tour-location .paris,
.tour-location .sf {
    margin-bottom: 16px;
}

.tour-location .ny {
    margin-right: 8px;
}

.tour-location .paris {
    margin: 0 8px;
}

.tour-location .sf {
    margin-left: 8px;
}

.info {
    padding: 0 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info .location {
    font-weight: 700;
    margin-bottom: 0;
}

.info .date {
    opacity: 0.6;
    margin-bottom: 0;
}

.info .description {
    text-align: left;
}

button {
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: black;
    border: none;
    color: white;
    font-size: 15px;
}

button:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.contact-box {
    display: flex;
    text-align: left;
    padding-top: 32px;
}

.contact-info,
.contact-message {
    flex: 50%;
    max-width: auto;
    font-size: 18px;
}

.contact-info {
    margin-bottom: 16px;
}

.fan-info {
    display: flex;
    justify-content: space-between;
}

.fan-info input {
    flex-basis: 47%;
    width: 100%;
}

.fan-info input,
.fan-message input {
    padding: 8px;
    font-size: 15px;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 1px
}

.fan-message input {
    width: 100%;
    margin-top: 5px;
}

.section.contact > button {
    float: right;
    font-size: 15px;
    text-transform: uppercase;
}

.map {
    margin-top: 64px;
    padding-top: 50%;
    background: url("https://www.w3schools.com/w3images/map.jpg") top center /cover no-repeat;
}

footer {
    padding: 64px 16px;
    text-align: center;
    font-size: 24px;
}

footer i:hover {
    opacity: 0.6;
    cursor: pointer;
}

footer p {
    font-size: 15px;
}

footer p a {
    color: black;
}
